name=ESP8266-Arduino-Lua
version=0.0.10
author=Francois Dugast <abc@def.com>
maintainer=Francois Dugast <abc@def.com>
sentence=Lua scripting engine integrated in Arduino for ESP8266
paragraph=
category=Other
url=https://github.com/fdu/ESP8266-Arduino-Lua
architectures=esp8266
includes=LuaWrapper.h
